- name: Intro to Ansible Playbooks
  hosts: localhost
  tasks:
  
  - name: Copy file hosts with permissions
    ansible.builtin.copy:
      src: ./inventory
      dest: /tmp/inventory
      mode: '0644'

  - name: set facts
    ansible.builtin.set_fact:
      before:
        a:
          b:
            c:
              d:
              - 0
              - 1
      after:
        a:
          b:
            c:
              d:
              - 2
              - 3

  - name: Show the difference in json format
    ansible.utils.fact_diff:
      before: "{{ before }}"
      after: "{{ after }}"

